# ApprocheObjetCoursMaster

./: README.md
td/td1/: .gitignore  README.md  build.gradle  settings.gradle
td/td1/classes/: COMPILE.HERE
td/td1/src/main/java/fr/ubordeaux/ao/: Address.java  Contact.java  ContactSet.java  Contacts.java  Mail.java  Main.java  PhoneNumber.java  Town.java  TownFactory.java
td/td1/src/test/java/fr/ubordeaux/ao/: TestContactSet.java  TestContacts.java
td/td2/: README.md
td/td2/src/main/java/fr/ubordeaux/ao/: Rectangle.java  SVG.java  Transaction.java
td/td3/: README.md
td/td3/src/main/java/fr/ubordeaux/ao/: Account.java  Circle.java  Ellipse.java  Line.java  SVG.java
td/td4/: README.md  build.gradle  settings.gradle
td/td4/src/main/java/fr/ubordeaux/ao/: Catalog.java  CatalogImpl.java  CommandLine.java  Price.java  Reference.java  ReferenceManagementException.java  TextualMenu.java
td/td4/src/main/java/fr/ubordeaux/ao/domain/: Catalog.java  Price.java  Reference.java  ReferenceManagementException.java
td/td4/src/main/java/fr/ubordeaux/ao/domain/model/: Catalog.java  Reference.java
td/td4/src/main/java/fr/ubordeaux/ao/domain/service/: SearchEngine.java
td/td4/src/main/java/fr/ubordeaux/ao/infrastructure/inmemory/: CatalogImpl.java
td/td4/src/main/java/fr/ubordeaux/ao/ui/: CommandLine.java  TextualMenu.java
td/td5/: README.md  build.gradle
td/td5/src/main/java/fr/ubordeaux/ao/domain/exception/: ReferenceManagementException.java
td/td5/src/main/java/fr/ubordeaux/ao/domain/type/: Price.java
td/td5/src/main/java/fr/ubordeaux/ao/infrastructure/inmemory/: CatalogImpl.java
td/td6/: .gitignore  .project  README.md
td/td6/config/checkstyle/: checkstyle.xml
td/td6/src/main/java/fr/ubordeaux/ao/ui/: TextualMenu.java
td/td7/: README.md
td/td8/: README.md
td/td9/: README.md
td/tdnote0/: .gitignore  README.md  build.gradle
(+5 files in other folders)
