apply plugin: 'java'

group = 'fr.ubordeaux.ao'
version = '1.0-SNAPSHOT'

description = """TD4"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion "7.6.1"
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.4"
  }
}

apply plugin: "com.github.spotbugs"
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

apply plugin: 'application'
mainClassName = "fr.ubordeaux.ao.ui.ConsoleMain"

run {
   standardInput = System.in
}